# algochess

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml  travis.yml
src/excepciones/: CasilleroOcupadoExcepcion.java  ColocarUnidadEnSectorEnemigoExcepcion.java
src/juego/: Ataque.java  Casillero.java  Catapulta.java  Curandero.java  Distancia.java  EntidadCuradora.java  EntidadFija.java  EntidadMovil.java  Jinete.java  Jugador.java  Sector.java  Soldado.java  Tablero.java
src/main/java/fiuba/algo3/AlgoChess/: Abajo.java  Arriba.java  Ataque.java  Casillero.java  Catapulta.java  Curandero.java  Derecha.java  Direccion.java  Distancia.java  Entidad.java  EntidadCuradora.java  EntidadFija.java  EntidadMovil.java  EntidadNula.java  Izquierda.java  Jinete.java  Juego.java  Jugador.java  ObjetoNull.java  Posicion.java  Sector.java  Soldado.java  Tablero.java
src/main/java/fiuba/algo3/AlgoChess/Armas/: Arma.java  ArmaParaBatallon.java  ArmaParaDistanciaLarga.java  Armas.java  Ataque.java
src/main/java/fiuba/algo3/AlgoChess/Ataques/: Arma.java  ArmaParaBatallon.java  ArmaParaCuerpoACuerpo.java  ArmaParaDistanciaLarga.java  ArmaParaDistanciaMedia.java  Ataque.java
src/main/java/fiuba/algo3/AlgoChess/Bandos/: Aliado.java
src/main/java/fiuba/algo3/AlgoChess/Botones/: BotonEmpezar.java  BotonJugar.java
src/main/java/fiuba/algo3/AlgoChess/Buscador/: BuscadorDeEntidades.java  RadarDeEntidades.java
src/main/java/fiuba/algo3/AlgoChess/Direccion/: AbajoDerecha.java  AbajoIzquierda.java  Arriba.java  ArribaIzquierda.java  Derecha.java
src/main/java/fiuba/algo3/AlgoChess/Entidades/: Batallon.java  Catapulta.java  Curandero.java  Entidad.java  FabricaEntidades.java  Jinete.java  ObjetoNull.java  Soldado.java
src/main/java/fiuba/algo3/AlgoChess/EntidadesBotonParaComprar/: CatapultaBotonParaComprar.java  CuranderoBotonParaComprar.java  SoldadoBotonParaComprar.java
src/main/java/fiuba/algo3/AlgoChess/EntidadesControlador/: CatapultaControlador.java  JineteControlador.java  SoldadoControlador.java
src/main/java/fiuba/algo3/AlgoChess/EntidadesHendler/: ComprarHandlerCatapulta.java  ComprarHandlerCurandero.java  ComprarHandlerJinete.java  ComprarHandlerSoldado.java
src/main/java/fiuba/algo3/AlgoChess/Excepciones/: CasilleroOcupadoExcepcion.java  CatapultaNoSeMueveExcepcion.java  ColocarEntidadEnSectorEnemigoExcepcion.java  ColocarUnidadEnSectorEnemigoExcepcion.java  CuranderoCuraHastaLaMaximaVidaExcepcion.java  CuranderoNoCuraAunaEntidadFijaExcepcion.java  CuranderoNoPuedeAtacarExepcion.java  CuranderoNoPuedeRealizarCuracionExcepcion.java  EntidadInvalidaExcepcion.java  MovimientoInvalidoExcepcion.java  NoHayCeldasAlrededorDeUnaDistanciaCortaExcepcion.java  NoPuedeExistirLaMismaPosicionExcepcion.java  NoPuedeRealizarAccionesTerminoElJuegoExcepcion.java  ObjetoNuloNoPuedeRealizarNingunaAccionExcepcion.java
src/main/java/fiuba/algo3/AlgoChess/Graficos/: HojaDeSpriteSheet.java  Sprite.java
src/main/java/fiuba/algo3/AlgoChess/Juego/: InicializarJuego.java  Juego.java  Jugador.java  ListCircular.java  TurnoEstado.java  TurnoFinalizado.java
src/main/java/fiuba/algo3/AlgoChess/Jugador/: Jugador.java
src/main/java/fiuba/algo3/AlgoChess/Main/: Main.java
src/main/java/fiuba/algo3/AlgoChess/MoverControlador/: Manejador.java  MoverAbajoDerechaControlador.java  MoverAbajoIzquierdaControlador.java  MoverArribaControlador.java  MoverArribaIzquierdaControlador.java  MoverDerechaControlador.java  MoverIzquierdaControlador.java  MovimientoNull.java
src/main/java/fiuba/algo3/AlgoChess/Tablero/: Casillero.java  Posicion.java  Sector.java  Tablero.java
src/main/java/fiuba/algo3/AlgoChess/Ventana/: PosicionarEntidadesEnTablero.java  VistaDelTablero.java
src/main/java/fiuba/algo3/AlgoChess/constantes/: Constantes.java
src/main/java/fiuba/algo3/AlgoChess/direccion/: Abajo.java  AbajoDerecha.java  AbajoIzquierda.java  Arriba.java  ArribaDerecha.java  ArribaIzquierda.java  Derecha.java  Direccion.java  Izquierda.java
src/main/java/fiuba/algo3/AlgoChess/disctancias/: DistanciaCorta.java  DistanciaLarga.java  DistanciaMedia.java
src/main/java/fiuba/algo3/AlgoChess/distancia/: BuscadorDeEntidades.java  DistanciaCorta.java  DistanciaLarga.java  DistanciaMedia.java  EntidadesACiertaDistancia.java
src/main/java/fiuba/algo3/AlgoChess/entidades/: Aliado.java  Bando.java  Batallon.java  Catapulta.java  Curandero.java  Enemigo.java  Entidad.java  FabricaEntidades.java  Jinete.java  ObjetoNull.java  Posicion.java  RadarDeEntidades.java  Soldado.java
src/main/java/fiuba/algo3/AlgoChess/excepciones/: CantidadDePuntosInsuficientesExcepcion.java  CasilleroOcupadoExcepcion.java  CatapultaNoSeMueveExcepcion.java  ColocarUnidadEnSectorEnemigoExcepcion.java  CuranderoCuraHastaLaMaximaVidaExcepcion.java  CuranderoNoCuraAunaEntidadFija.java  CuranderoNoCuraAunaEntidadFijaExcepcion.java  CuranderoNoPuedeAtacar.java  CuranderoNoPuedeAtacarExepcion.java  CuranderoNoPuedeRealizarCuracionExcepcion.java  EntidadInvalidaExcepcion.java  MovimientoInvalidoExcepcion.java  NoHayCeldasAlrededorDeUnaDistanciaCortaExcepcion.java  NoPuedeExistirLaMismaPosicion.java  NoPuedeExistirLaMismaPosicionExcepcion.java  NoPuedeRealizarAccionesTerminoElJuegoExcepcion.java  ObjetoNuloNoPuedeRealizarNingunaAccionExcepcion.java
src/main/java/fiuba/algo3/AlgoChess/juego/: Juego.java  (+5 more)
src/main/resources/: ChatStyle.css
src/test/java/fiuba/algo3/AlgoChess/: AtaqueTest.java  BatallonTest.java  BuscadorTest.java  CasilleroTest.java  CatapultaTest.java  CuranderoTest.java  DistanciaTest.java  JineteTest.java  JugadorTest.java  ObjetoNullTest.java  PosicionTest.java  SectorTest.java  SoldadoTest.java  TableroTest.java
src/test/java/fiuba/algo3/Modelado/: BatallonTest.java  BuscadorTest.java  CasilleroTest.java  CatapultaTest.java  CuranderoTest.java  JineteTest.java  JuegoTest.java  JugadorTest.java  ObjetoNullTest.java  PosicionTest.java  SoldadoTest.java  TableroTest.java
src/test/juegoTest/: CasilleroTest.java  CatapultaTest.java  CuranderoTest.java  JineteTest.java  JugadorTest.java  SoldadoTest.java  TableroTest.java
(+205 files in other folders)
